* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  @media (max-width: 820px) {
    background: url(/images/bg-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    color: white;
  }
  background: url(/images/bg-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.3fr 0.2fr;
  grid-template-rows: 0.5fr 3fr 1fr;
  max-height: 100vh;

  .logo {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 60%;
    align-self: center;
    margin-top: 2rem;
  }
  .illustration-mockup {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    text-align: start;
    margin-top: 20rem;

    .illustration-mockup-wrapper {
      max-width: 100%;
      align-self: center;
    }
  }
  .content {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: justify;
    align-self: center;
    margin-right: 10rem;
    margin-left: 5rem;
    .title {
      @media (max-width: 1200px) {
        font-size: 2rem;
      }
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: justify;
      margin-top: 4rem;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
    .description {
      @media (max-width: 1200px) {
        font-size: 1.5rem;
      }
      font-size: 2rem;
      font-weight: 200;
      font-family: sans-serif;
      margin-bottom: 2rem;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      text-align: justify;
      opacity: 0.9;
    }
    button {
      @media (max-width: 1200px) {
        font-size: 1rem;
        padding: 1rem 7rem;
        border-radius: 2rem;
      }
      margin-top: 1rem;
      background: white;
      padding: 2rem 8rem;
      border-radius: 4rem;
      border: none;
      color: hsl(257, 40%, 49%);
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-size: 2rem;
      cursor: pointer;
    }
  }
  footer {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
    text-align: center;
  }
}
@media (max-width: 820px) {
  .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
    grid-template-rows: 0.3fr 0.6fr 0.6fr 0.1fr 0.3fr;
    max-height: 100vh;
    .logo {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      max-width: 60%;
      align-self: center;
      margin-top: 2rem;
      margin-left: 0;
    }
    .illustration-mockup {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      align-self: center;
      margin-top: 6rem;
      .illustration-mockup-wrapper {
        max-width: 100%;
      }
    }

    .content {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      text-align: center;
      .title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        margin-top: 4rem;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
      }
      .description {
        font-size: 1.5rem;
        font-weight: 200;
        font-family: sans-serif;
        margin-bottom: 2rem;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      button {
        margin-top: 4rem;
        background: white;
        padding: 1rem 7rem;
        border-radius: 2rem;
        border: none;
        color: hsl(257, 40%, 49%);
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
    }
    footer {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      align-self: end;
      text-align: center;
    }
  }
}
